
#run macro for local testing
/EPol/construct/magFile ip6V3_polarimeter_magnet.dat
/EPol/construct/beamEnergy 5 GeV
/EPol/input/beamEnergy 5 GeV

/EPol/construct/quadHoles false
/EPol/construct/quadPartTransparency true


#/process/activate SynchrotronRadiation
#
# inactivate other processes to make SynchrotronRadiation more visible
#/process/inactivate msc
#/process/inactivate eIoni
#/process/inactivate eBrem
#/process/inactivate annihil
#/process/inactivate phot
#/process/inactivate compt
#/process/inactivate conv
#/process/inactivate Rayl

#detectors and components
/EPol/input/useBeam 1 
/EPol/input/vertexPosX 0.4278 m
/EPol/input/vertexPosY 0 cm
/EPol/input/vertexPosZ 71.531 m
/EPol/input/vertexRotY -0.01547 rad

# Initialize kernel
/run/initialize
/compton/output/name beam5GeV_ip6V3p1_SR_1e3.root
/run/beamOn 1000

