/vis/open OGL 600x600-0+0  
##/control/execute gui.mac

/EPol/construct/magFile ip6V2_polarimeter_magnet.dat

/EPol/construct/quadHoles false
/EPol/construct/quadPartTransparency true
/EPol/input/beamEnergy 18 GeV

#run macro for local testing
/vis/scene/add/axes 18.5446 0 -9280.5 100 cm
/vis/viewer/addCutawayPlane 0 0 0 m 0 -1 0

#detectors and components
/EPol/input/useBeam 1
/EPol/input/vertexPosX 1.4199963 m
/EPol/input/vertexPosY 0 cm
/EPol/input/vertexPosZ 94.532737 m
/EPol/input/vertexRotY 0.018681542 rad

# Initialize kernel
/run/initialize
/run/beamOn 1

/vis/viewer/refresh
